# scriptrunner-samples-working-copy

./: settings.gradle
.devcontainer/: devcontainer.json
confluence/: build.gradle  pom.xml
confluence/src/main/resources/: atlassian-plugin.xml
