plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://packages.atlassian.com/mvn/maven-public-legacy/' }
    maven { url 'https://packages.atlassian.com/mvn/maven-public/' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url 'https://nexus.adaptavist.com/content/repositories/external'
    }
}

dependencies {
    compileOnly 'com.adaptavist.scriptrunner.confluence.spi:scriptrunner-confluence-spi:6.27.0-SNAPSHOT'
    implementation 'org.codehaus.groovy:groovy-all:2.5.14' //TODO: move to root project and sync to SR groovy version used
}