import aQute.bnd.gradle.Bundle

import java.time.OffsetDateTime
import java.time.format.DateTimeFormatter

import static java.time.ZoneOffset.UTC

plugins {
    id 'groovy'
    id 'biz.aQute.bnd.builder'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://packages.atlassian.com/mvn/maven-public-legacy/' }
    maven { url 'https://packages.atlassian.com/mvn/maven-public/' }
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url 'https://nexus.adaptavist.com/content/repositories/external'
    }
}

dependencies {
    compileOnly 'com.adaptavist.scriptrunner.confluence.spi:scriptrunner-confluence-spi:6.27.0-SNAPSHOT'
    implementation 'org.codehaus.groovy:groovy-all:2.5.14' //TODO: move to root project and sync to SR groovy version used
}

group = 'com.adaptavist.scriptrunner.assets.samples'
description = 'ScriptRunner Sample Plugin for Confluence'
version = '1.0.0'

jar {
    bnd(
            'Require-Bundle': 'com.onresolve.confluence.groovy.groovyrunner',
            'Bundle-Description': project.description,
            'Bundle-SymbolicName': "${project.group}.${project.name}",
            'Bundle-DocURL': 'http://www.example.com/',
            'Bundle-Vendor': 'Example Company',
            'Spring-Context': '*',
            'Bundle-Name': project.name,
            'Bundle-Version': project.version,
            'Atlassian-Build-Date': OffsetDateTime.now(UTC).toLocalDate().format(DateTimeFormatter.ofPattern("yyyy-MM-dd")) + "T00:00:00+0000",
    )


}
